version: "3.9"

services:
  minio-server:
    container_name: minio-service-server
    build:
      context: ../../../
      dockerfile: tests/testdata/docker/Dockerfile.server.test
    ports:
        - "8080:8080"
    depends_on:
      minio:
        condition: service_healthy
      minio-mc:
        condition: service_completed_successfully
    networks:
      - integration-minio-service-network

  integration-runner:
    container_name: integration-runner
    build:
      context: ../../../
      dockerfile: tests/testdata/docker/Dockerfile.runner.test
    depends_on:
      - minio-server
    networks:
      - integration-minio-service-network

networks:
  integration-minio-service-network:
    name: integration-minio-service-network
    driver: bridge