version: v1

managed:
  enabled: true

plugins:
  - name: go
    out: ../../gen/proto
    opt:
      - paths=source_relative

  - name: go-grpc
    out: ../../gen/proto
    opt:
      - paths=source_relative
      - require_unimplemented_servers=false