gitops:
  manifest_projects:
  - id: .
  default_namespace: "test"
    paths:
    - glob: 'deployment/runner-manifest.yaml'
ci_access:
  projects:
  # - id: usernameorgroupname/repositoryname
  - id: spbstu-2023/spbstu-2023-scm-minio-service