version: "3.9"

services:
  minio-server:
    container_name: minio-service-server
    build:
      context: ../../
      dockerfile: build/local/Dockerfile.server
    ports:
        - "${MINIO_SERVICE_SERVER}:8080"
    depends_on:
      minio:
        condition: service_healthy
    networks:
      - minio-service-network

networks:
  minio-service-network:
    name: minio-service-network
    driver: bridge