version: "3.9"
services:
  minio:
    container_name: minio
    image: minio/minio:${MINIO_TAG}
    environment:
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address ":9001"
    networks:
      - minio-service-network
    healthcheck:
      test: [ "CMD", "mc", "ready", "local" ]
      interval: 5s
      timeout: 5s
      retries: 5

  minio-mc:
    container_name: minio-client
    image: minio/mc:${MINIO_CLIENT_TAG}
    environment:
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - BUCKET_NAME=${MINIO_BUCKET_NAME}
      - ENDPOINT=http://minio:9000
    entrypoint: >
      /bin/sh -c "
      sleep 10;
      /usr/bin/mc config host add minio http://minio:9000 ${MINIO_ACCESS_KEY} ${MINIO_SECRET_KEY};
      /usr/bin/mc mb minio/backups;
      /usr/bin/mc policy set public minio/backups;
      exit 0;
      "
    depends_on:
      minio:
        condition: service_healthy

    networks:
      - minio-service-network

