grpc-server:
  use-reflection: true

target:
  host: "test-host"
  username: "test-user"
  password: "test-passwd"
  database: "test-database"

minio:
  access-key: "test-access-key"
  secret-key: "test-secret-key"
  ssl: false
  endpoint: "test-endpoint"
  bucket: "test-bucket"
